# Psychologist

./: Psychologist.sln
Psychologist.Core/: Class1.cs  DependencyInitializerCore.cs  Psychologist.Core.csproj
Psychologist.Core/Abstractions/: BaseViewModel.cs  IArticleRepository.cs  IChapterRepository.cs  IContext.cs  IDatabasePathProvider.cs  IDependencyResolver.cs  IEnvironment.cs  INavigationFacade.cs  INavigationService.cs  INetworkConnectivity.cs  ISubChapterRepository.cs
Psychologist.Core/Repository/: ArticleRepository.cs  ChapterRepository.cs  Context.cs  SubChapterRepository.cs
Psychologist.Core/Repository/Entities/: Article.cs  BaseEntity.cs  Chapter.cs  SubChapter.cs
Psychologist.Core/Services/: DependencyResolver.cs  NavigationService.cs
Psychologist.Core/ViewModels/: ArticleViewModel.cs  AuthorViewModel.cs  FavoriteSubChapterViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SubChapterViewModel.cs  SupportViewModel.cs
Psychologist.UI/Psychologist.UI.Droid/: MainActivity.cs  Psychologist.UI.Droid.csproj
Psychologist.UI/Psychologist.UI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Psychologist.UI/Psychologist.UI.Droid/Resources/: Resource.designer.cs
Psychologist.UI/Psychologist.UI.iOS/: AppDelegate.cs  Main.cs  Psychologist.UI.iOS.csproj
Psychologist.UI/Psychologist.UI.iOS/Properties/: AssemblyInfo.cs
Psychologist/Psychologist.Droid/: CustomLabelRenderer.cs  DatabaseFileProvider.cs  MainActivity.cs  Psychologist.Droid.csproj  SplashScreenActivity.cs
Psychologist/Psychologist.Droid/Assets/: psychologist.db
Psychologist/Psychologist.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Psychologist/Psychologist.Droid/Resources/: Resource.designer.cs
Psychologist/Psychologist.Droid/Resources/drawable/: icon.xml
Psychologist/Psychologist.Droid/Resources/values/: colors.xml  styles.xml
Psychologist/Psychologist.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInitializer.cs  MainPage.xaml  MainPage.xaml.cs  Psychologist.UI.csproj
Psychologist/Psychologist.UI/Abstractions/: BaseContentPage.cs  BaseTabbedPage.cs  IDatabaseFileProvider.cs
Psychologist/Psychologist.UI/Controls/: CustomLabel.cs
Psychologist/Psychologist.UI/Converters/: IntegerToBoolConverter.cs  StringToBoolConverter.cs
Psychologist/Psychologist.UI/Facades/: DatabasePathProvider.cs  EnvironmentFacade.cs  NavigationFacade.cs  NetworkConnectivityFacade.cs
Psychologist/Psychologist.UI/Resources/: MaterialIcons.cs
Psychologist/Psychologist.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  FavoriteSubChapterPage.xaml  FavoriteSubChapterPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SubChapterPage.xaml  SubChapterPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Psychologist/Psychologist.iOS/: AppDelegate.cs  CustomLabelRender.cs  DatabaseFileProvider.cs  Info.plist  Main.cs  Psychologist.iOS.csproj
Psychologist/Psychologist.iOS/Assets.xcassets/Image-1.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Image-2.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Image-3.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Image.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Images.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Images1.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Images2.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Images4.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/Images5.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/author.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/background.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/book_stack.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/boy.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/help.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/high_five.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/oon_icon.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/personality_disorder.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/problem.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/psycho.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/psychology.imageset/: Contents.json
Psychologist/Psychologist.iOS/Assets.xcassets/work_life.imageset/: Contents.json
Psychologist/Psychologist.iOS/Properties/: AssemblyInfo.cs
Psychologist/Psychologist.iOS/Resources/: psychologist.db
sarboz/: password.txt  sarboz.keystore
