<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.15" />
      <PackageReference Include="ReactiveUI" Version="17.1.50" />
    </ItemGroup>

</Project>
