<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Plugin.XamarinAppRating" Version="1.2.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.0.4" />
        <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Psychologist.Core\Psychologist.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\materialdesignicons_font.ttf" />
      <EmbeddedResource Include="Resources\materialdesignicons_font.ttf" />
    </ItemGroup>
</Project>